# azure-functions-extensions-startup

./: Functions.Extensions.Startup.sln  README.md  azure-pipelines.yml
src/Functions.Extensions.Startup/: Functions.Extensions.Startup.csproj  StartupInfo.cs  StartupTriggerAttribute.cs  StartupTriggerExtensionRegistration.cs
src/Functions.Extensions.Startup/Bindings/: StartupTriggerBinding.cs  StartupTriggerBindingProvider.cs
src/Functions.Extensions.Startup/Config/: StartupTriggerExtensionConfigProvider.cs  StartupTriggerOptions.cs  StartupTriggerWebJobsBuilderExtensions.cs
src/Functions.Extensions.Startup/Listeners/: StartupTriggerListener.cs
src/Functions.Extensions.Startup/Properties/: AssemblyInfo.cs
test/Functions.Extensions.Startup.Tests/: Functions.Extensions.Startup.Tests.csproj  StartupInfoTests.cs  StartupTriggerListenerTests.cs
