<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Devlight.Azure.Functions.Extensions.Startup</AssemblyName>
    <RootNamespace>Devlight.Azure.Functions.Extensions.Startup</RootNamespace>
    <Company>Devlight</Company>
    <Authors>Devlight</Authors>
    <Description>A simple azure functions startup trigger</Description>
    <RepositoryUrl>https://github.com/eugenpodaru/azure-functions-extensions-startup</RepositoryUrl>
    <PackageProjectUrl>https://github.com/eugenpodaru/azure-functions-extensions-startup</PackageProjectUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.22" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
